# Bildverarbeitung

./: .project  README.md  nodemon.json  pom.xml
src/main/java/Filters/: ASB.java  Bilateral_Filter.java  DT_Filter.java  Flood.java  Main.java  OverlayUtil.java  QRCode_Filter.java  Rotate_Bilinear.java  Vector2i.java
